{
    "name": "recoil/recoil",
    "description": "A generator-based cooperative multitasking kernel for React.",
    "keywords": [
        "coroutine",
        "generator",
        "event",
        "async",
        "asynchronous",
        "react",
        "green",
        "thread",
        "multitasking",
        "continuation"
    ],
    "homepage": "https://github.com/recoilphp/recoil",
    "license": "MIT",
    "authors": [
        {
            "name": "James Harris",
            "email": "james.harris@icecave.com.au",
            "homepage": "https://github.com/jmalloc"
        }
    ],
    "require": {
        "php": ">=5.5",
        "evenement/evenement": "~2",
        "icecave/repr": "~1",
        "react/react": "dev-master"
    },
    "require-dev": {
        "icecave/archer": "~1",
        "phake/phake": "2.0.0-alpha4 as v1.0.3"
    },
    "suggest": {
        "eloquent/asplode": "Drop-in exception-based error handling."
    },
    "autoload": {
        "psr-4": {
            "Recoil\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
